<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Element</title>
    <style>
      *:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
        all: unset;
        display: revert;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(200, 200, 242);
        display: grid;
        place-content: center;
        min-height: 100vh;
      }
      .card {
        background-color: #fff;
        border-radius: 5px;
        padding: 16px;
        width: min(360px, 96vw);
        display: grid;
        gap: 10px;
        filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.2));
      }

      /* CSS Placeholder*/
      .card__content:empty {
        --color: rgb(199, 199, 199);
        --width: 100%;
        --width-line: 250px;
        --height-rectangle: 150px;
        --height-line: 24px;
        --gutter: 10px;

        --computed-circle-rad: calc(var(--height-line) * 0.5);
        --computed-height: calc(
          var(--height-rectangle) + var(--gutter) + var(--height-line) +
            calc(1.5 * var(--gutter))
        );
        height: var(--computed-height);
        background-image: linear-gradient(0.9turn, #fff, transparent),
          linear-gradient(var(--color), var(--color)),
          radial-gradient(
            var(--height-line) circle at var(--computed-circle-rad)
              var(--computed-circle-rad),
            var(--color) 50%,
            transparent 50%
          ),
          linear-gradient(var(--color), var(--color));
        background-size: var(--width) var(--computed-height),
          var(--width) var(--height-rectangle),
          var(--height-line) var(--height-line),
          var(--width-line) var(--height-line);
        background-position: var(--width) 0, 0 0,
          0px calc(var(--height-rectangle) + var(--gutter)),
          calc(var(--height-line) + var(--gutter))
            calc(var(--height-rectangle) + var(--gutter));
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <article class="card">
      <div class="card__content"></div>
    </article>
  </body>
</html>
